<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Programming Model for Analysis - SageMaker Debugger ReadtheDoc Test</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Programming Model for Analysis";
    var mkdocs_page_input_path = "analysis.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SageMaker Debugger ReadtheDoc Test</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SageMaker Debugger ReadtheDoc Test</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Programming Model for Analysis</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="programming-model-for-analysis">Programming Model for Analysis</h1>
<p>This page describes the programming model that SageMaker Debugger provides for your analysis, and introduces you to the constructs of Trial, Tensor and Rule.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#Trial">Trial</a><ul>
<li><a href="#Path-of-trial">Path of trial</a><ul>
<li><a href="#SageMaker-training-job">SageMaker training job</a></li>
<li><a href="#Non-SageMaker-training-jobs">Non SageMaker training jobs</a></li>
</ul>
</li>
<li><a href="#Creating-a-trial-object">Creating a trial object</a><ul>
<li><a href="#Creating-S3-trial">Creating S3 trial</a></li>
<li><a href="#Creating-local-trial">Creating local trial</a></li>
<li><a href="#Restricting-analysis-to-a-range-of-steps">Restricting analysis to a range of steps</a></li>
</ul>
</li>
<li><a href="#Trial-API">Trial API</a><ul>
<li><a href="#tensor_names">tensor_names</a></li>
<li><a href="#tensor">tensor</a></li>
<li><a href="#has_tensor">has_tensor</a></li>
<li><a href="#steps">steps</a></li>
<li><a href="#modes">modes</a></li>
<li><a href="#mode">mode</a></li>
<li><a href="#mode_step">mode_step</a></li>
<li><a href="#global_step">global_step</a></li>
<li><a href="#workers">workers</a></li>
<li><a href="#collections">collections</a></li>
<li><a href="#collection">collection</a></li>
<li><a href="#wait_for_steps">wait_for_steps</a></li>
<li><a href="#has_passed_step">has_passed_step</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Tensor-1">Tensor</a><ul>
<li><a href="#Tensor-API">Tensor API</a><ul>
<li><a href="#steps-1">steps</a></li>
<li><a href="#value">value</a></li>
<li><a href="#reduction_value">reduction_value</a></li>
<li><a href="#reduction_values">reduction_values</a></li>
<li><a href="#values">values</a></li>
<li><a href="#workers-1">workers</a></li>
<li><a href="#prev_steps">prev_steps</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Rules">Rules</a><ul>
<li><a href="#Built-In-Rules">Built In Rules</a></li>
<li><a href="#Writing-a-custom-rule">Writing a custom rule</a><ul>
<li><a href="#Constructor">Constructor</a></li>
<li><a href="#Function-to-invoke-at-a-given-step">Function to invoke at a given step</a></li>
</ul>
</li>
<li><a href="#Invoking-a-rule">Invoking a rule</a><ul>
<li><a href="#invoke_rule">invoke_rule</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Exceptions">Exceptions</a></li>
<li><a href="#Utils">Utils</a><ul>
<li><a href="#Enable-or-disable-refresh-of-tensors-in-a-trial">Enable or disable refresh of tensors in a trial</a></li>
</ul>
</li>
</ul>
<h2 id="trial">Trial</h2>
<p>Trial is an object which lets you query for tensors for a given training job, specified by the path where smdebug's artifacts are saved.
Trial is capable of loading new tensors as and when they become available at the given path, allowing you to do both offline as well as realtime analysis.</p>
<h3 id="path-of-trial">Path of trial</h3>
<h4 id="sagemaker-training-job">SageMaker training job</h4>
<p>When running a SageMaker job this path is on S3. SageMaker saves data from your training job locally on the training instance first and uploads them to an S3 location in your account. When you start a SageMaker training job with the python SDK, you can control this path using the parameter <code>s3_output_path</code> in the <code>DebuggerHookConfig</code> object. This is an optional parameter, if you do not pass this the python SDK will populate a default location for you. If you do pass this, make sure the bucket is in the same region as where the training job is running.  If you're not using the python SDK, set this path for the parameter <code>S3OutputPath</code> in the <code>DebugHookConfig</code> section of <code>CreateTrainingJob</code> API. SageMaker takes this path and appends training_job_name and "debug-output" to it to ensure we have a unique path for each training job.</p>
<h4 id="non-sagemaker-training-jobs">Non SageMaker training jobs</h4>
<p>If you are not running a SageMaker training job, this is the path you pass as <code>out_dir</code> when you create a smdebug <a href="../api/#hook"><code>Hook</code></a>. Just like when creating the hook, you can pass either a local path or an S3 path (as <code>s3://bucket/prefix</code>).</p>
<h3 id="creating-a-trial-object">Creating a trial object</h3>
<p>There are two types of trials you can create: LocalTrial or S3Trial depending on the path. We provide a wrapper method to create the appropriate trial.</p>
<p>The parameters you have to provide are:
- <code>path</code>: path can be a local path or an S3  path of the form <code>s3://bucket/prefix</code>. You should see directories such as <code>collections</code>, <code>events</code> and <code>index</code> at this path once the training job starts.
- <code>name</code>: name can be any string. It is to help you manage different trials. This is an optional parameter, which defaults to the basename of the path if not passed. Please make sure to give it a unique name to prevent confusion.</p>
<h4 id="creating-s3-trial">Creating S3 trial</h4>
<pre><code class="python">from smdebug.trials import create_trial
trial = create_trial(path='s3://smdebug-testing-bucket/outputs/resnet', name='resnet_training_run')
</code></pre>

<h4 id="creating-local-trial">Creating local trial</h4>
<pre><code class="python">from smdebug.trials import create_trial
trial = create_trial(path='/home/ubuntu/smdebug_outputs/resnet', name='resnet_training_run')
</code></pre>

<h4 id="restricting-analysis-to-a-range-of-steps">Restricting analysis to a range of steps</h4>
<p>You can optionally pass <code>range_steps</code> to restrict your analysis to a certain range of steps.
Note that if you do so, Trial will not load data from other steps.</p>
<p><em>Examples</em>
- <code>range_steps=(100, None)</code>: This will load all steps after 100
- <code>range_steps=(None, 100)</code>: This will load all steps before 100
- <code>range_steps=(100, 200)</code> : This will load steps between 100 and 200
- <code>range_steps=None</code>: This will load all steps</p>
<pre><code class="python">from smdebug.trials import create_trial
tr = create_trial(path='s3://smdebug-testing-bucket/outputs/resnet', name='resnet_training',
                  range_steps=(100, 200))
</code></pre>

<h3 id="trial-api">Trial API</h3>
<p>Here's a list of methods that the Trial API provides which helps you load data for analysis. Please click on the method to see all the parameters it takes and a detailed description. If you are not familiar with smdebug constructs, you might want to review <a href="https://github.com/awslabs/sagemaker-debugger/blob/master/docs/api.md">this doc</a> before going through this page.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#tensor_names">trial.tensor_names()</a></td>
<td>See names of all tensors available</td>
</tr>
<tr>
<td><a href="#tensor">trial.tensor(name)</a></td>
<td>Retrieve smdebug Tensor object</td>
</tr>
<tr>
<td><a href="#has_tensor">trial.has_tensor(name)</a></td>
<td>Query for whether tensor was saved</td>
</tr>
<tr>
<td><a href="#steps">trial.steps()</a></td>
<td>Query steps for which data was saved</td>
</tr>
<tr>
<td><a href="#modes">trial.modes()</a></td>
<td>Query modes for which data was saved</td>
</tr>
<tr>
<td><a href="#mode">trial.mode(step)</a></td>
<td>Query the mode for a given global step</td>
</tr>
<tr>
<td><a href="#global_step">trial.global_step(mode, step)</a></td>
<td>Query global step for a given step and mode</td>
</tr>
<tr>
<td><a href="#mode_step">trial.mode_step(step)</a></td>
<td>Query the mode step for a given global step</td>
</tr>
<tr>
<td><a href="#workers">trial.workers()</a></td>
<td>Query list of workers from the data saved</td>
</tr>
<tr>
<td><a href="#collections">trial.collections()</a></td>
<td>Query list of collections saved from the training job</td>
</tr>
<tr>
<td><a href="#collection">trial.collection(name)</a></td>
<td>Retrieve a single collection saved from the training job</td>
</tr>
<tr>
<td><a href="#wait_for_steps">trial.wait_for_steps(steps)</a></td>
<td>Wait till the requested steps are available</td>
</tr>
<tr>
<td><a href="#has_passed_step">trial.has_passed_step(step)</a></td>
<td>Query whether the requested step is available</td>
</tr>
</tbody>
</table>
<h4 id="tensor_names">tensor_names</h4>
<p>Retrieves names of tensors saved</p>
<pre><code class="python">trial.tensor_names(step= None,
              mode=modes.GLOBAL,
              regex=None,
              collection=None)
</code></pre>

<h6 id="arguments">Arguments</h6>
<p>All arguments to this method are optional. You are not required to pass any of these arguments as keyword arguments.</p>
<ul>
<li><code>step (int)</code> If you want to retrieve the list of tensors saved at a particular step, pass the step number as an integer. This step number will be treated as step number corresponding to the mode passed below. By default it is treated as global step.</li>
<li><code>mode (smdebug.modes enum value)</code> If you want to retrieve the list of tensors saved for a particular mode, pass the mode here as <code>smd.modes.TRAIN</code>, <code>smd.modes.EVAL</code>, <code>smd.modes.PREDICT</code>, or <code>smd.modes.GLOBAL</code>.</li>
<li><code>regex (str or list[str])</code> You can filter tensors matching regex expressions by passing a regex expressions as a string or list of strings. You can only pass one of <code>regex</code> or <code>collection</code> parameters.</li>
<li><code>collection (Collection or str)</code> You can filter tensors belonging to a collection by either passing a collection object or the name of collection as a string. You can only pass one of <code>regex</code> or <code>collection</code> parameters.</li>
</ul>
<h6 id="returns">Returns</h6>
<p><code>list[str]</code>: List of strings representing names of tensors matching the given arguments. Arguments are processed as follows: get the list of tensor names for given step and mode, saved for given step matching all the given arguments, i.e. intersection of tensors matching each of the parameters.</p>
<h6 id="examples">Examples</h6>
<ul>
<li><code>trial.tensor_names()</code> Returns all tensors saved for any step or mode.</li>
<li><code>trial.tensor_names(step=10, mode=modes.TRAIN)</code> Returns tensors saved for training step 10</li>
<li><code>trial.tensor_names(regex='relu')</code> Returns all tensors matching the regex pattern <code>relu</code> saved for any step or mode.</li>
<li><code>trial.tensor_names(collection='gradients')</code> Returns tensors from collection "gradients"</li>
<li><code>trial.tensor_names(step=10, mode=modes.TRAIN, regex='softmax')</code> Returns tensor saved for 10th training step which matches the regex <code>softmax</code></li>
</ul>
<h4 id="tensor">tensor</h4>
<p>Retrieve the <code>smdebug.core.tensor.Tensor</code> object by the given name <code>tname</code>. You can review all the methods that this Tensor object provides <a href="#Tensor-1">here</a>.</p>
<pre><code class="python">trial.tensor(tname)
</code></pre>

<h6 id="arguments_1">Arguments</h6>
<ul>
<li><code>tname (str)</code> Takes the name of tensor</li>
</ul>
<h6 id="returns_1">Returns</h6>
<p><code>smdebug.core.tensor.Tensor</code> object which has <a href="#Tensor-1">this API</a></p>
<h4 id="has_tensor">has_tensor</h4>
<p>Query whether the trial has a tensor by the given name</p>
<pre><code class="python">trial.has_tensor(tname)
</code></pre>

<h6 id="arguments_2">Arguments</h6>
<ul>
<li><code>tname (str)</code> Takes the name of tensor</li>
</ul>
<h6 id="returns_2">Returns</h6>
<p><code>bool</code>: <code>True</code> if the tensor is seen by the trial so far, else <code>False</code>.</p>
<h4 id="steps">steps</h4>
<p>Retrieve a list of steps seen by the trial</p>
<pre><code class="python">trial.steps(mode=None)
</code></pre>

<h6 id="arguments_3">Arguments</h6>
<ul>
<li><code>mode (smdebug.modes enum value)</code> Passing a mode here allows you want to retrieve the list of steps seen by a trial for that mode
If this is not passed, returns steps for all modes.</li>
</ul>
<h6 id="returns_3">Returns</h6>
<p><code>list[int]</code> List of integers representing step numbers. If a mode was passed, this returns steps within that mode, i.e. mode steps.
Each of these mode steps has a global step number associated with it. The global step represents
the sequence of steps across all modes executed by the job.</p>
<h4 id="modes">modes</h4>
<p>Retrieve a list of modes seen by the trial</p>
<pre><code class="python">trial.modes()
</code></pre>

<h6 id="returns_4">Returns</h6>
<p><code>list[smdebug.modes enum value]</code> List of modes for which data was saved from the training job across all steps seen.</p>
<h4 id="mode">mode</h4>
<p>Given a global step number you can identify the mode for that step using this method.</p>
<pre><code class="python">trial.mode(global_step=100)
</code></pre>

<h6 id="arguments_4">Arguments</h6>
<ul>
<li><code>global_step (int)</code> Takes the global step as an integer</li>
</ul>
<h6 id="returns_5">Returns</h6>
<p><code>smdebug.modes enum value</code> of the given global step</p>
<h4 id="mode_step">mode_step</h4>
<p>Given a global step number you can identify the <code>mode_step</code> for that step using this method.</p>
<pre><code class="python">trial.mode_step(global_step=100)
</code></pre>

<h6 id="arguments_5">Arguments</h6>
<ul>
<li><code>global_step (int)</code> Takes the global step as an integer</li>
</ul>
<h6 id="returns_6">Returns</h6>
<p><code>int</code>: An integer representing <code>mode_step</code> of the given global step. Typically used in conjunction with <code>mode</code> method.</p>
<h4 id="global_step">global_step</h4>
<p>Given a mode and a mode_step number you can retrieve its global step using this method.</p>
<pre><code class="python">trial.global_step(mode=modes.GLOBAL, mode_step=100)
</code></pre>

<h6 id="arguments_6">Arguments</h6>
<ul>
<li><code>mode (smdebug.modes enum value)</code> Takes the mode as enum value</li>
<li><code>mode_step (int)</code> Takes the mode step as an integer</li>
</ul>
<h6 id="returns_7">Returns</h6>
<p><code>int</code> An integer representing <code>global_step</code> of the given mode and mode_step.</p>
<h4 id="workers">workers</h4>
<p>Query for all the worker processes from which data was saved by smdebug during multi worker training.</p>
<pre><code class="python">trial.workers()
</code></pre>

<h6 id="returns_8">Returns</h6>
<p><code>list[str]</code> A sorted list of names of worker processes from which data was saved. If using TensorFlow Mirrored Strategy for multi worker training, these represent names of different devices in the process. For Horovod, torch.distributed and similar distributed training approaches, these represent names of the form <code>worker_0</code> where 0 is the rank of the process.</p>
<h4 id="collections">collections</h4>
<p>List the collections from the trial. Note that tensors part of these collections may not necessarily have been saved from the training job. Whether a collection was saved or not depends on the configuration of the Hook during training.</p>
<pre><code class="python">trial.collections()
</code></pre>

<h6 id="returns_9">Returns</h6>
<p><code>dict[str -&gt; Collection]</code> A dictionary indexed by the name of the collection, with the Collection object as the value. Please refer <a href="../api/#Collection">Collection API</a> for more details.</p>
<h4 id="collection">collection</h4>
<p>Get a specific collection from the trial. Note that tensors which are part of this collection may not necessarily have been saved from the training job. Whether this collection was saved or not depends on the configuration of the Hook during training.</p>
<pre><code class="python">trial.collection(coll_name)
</code></pre>

<h6 id="arguments_7">Arguments</h6>
<ul>
<li><code>coll_name (str)</code> Name of the collection</li>
</ul>
<h6 id="returns_10">Returns</h6>
<p><code>Collection</code> The requested Collection object. Please refer <a href="../api/#Collection">Collection API</a> for more details.</p>
<h4 id="wait_for_steps">wait_for_steps</h4>
<p>This method allows you to wait for steps before proceeding. You might want to use this method if you want to wait for smdebug to see the required steps so you can then query and analyze the tensors saved by that step. This method blocks till all data from the steps are seen by smdebug.</p>
<pre><code class="python">trial.wait_for_steps(required_steps, mode=modes.GLOBAL)
</code></pre>

<h6 id="arguments_8">Arguments</h6>
<ul>
<li><code>required_steps (list[int])</code> Step numbers to wait for</li>
<li><code>mode (smdebug.modes enum value)</code> The mode to which given step numbers correspond to. This defaults to modes.GLOBAL.</li>
</ul>
<h6 id="returns_11">Returns</h6>
<p>None, but it only returns after we know definitely whether we have seen the steps.</p>
<h6 id="exceptions-raised">Exceptions raised</h6>
<p><code>StepUnavailable</code> and <code>NoMoreData</code>. See <a href="#exceptions">Exceptions</a> section for more details.</p>
<h4 id="has_passed_step">has_passed_step</h4>
<pre><code class="python">trial.has_passed_step(step, mode=modes.GLOBAL)
</code></pre>

<h6 id="arguments_9">Arguments</h6>
<ul>
<li><code>step (int)</code> The step number to check if the trial has passed it</li>
<li><code>mode (smdebug.modes enum value)</code> The mode to which given step number corresponds to. This defaults to modes.GLOBAL.</li>
</ul>
<h6 id="returns_12">Returns</h6>
<p><code>smdebug.core.tensor.StepState enum value</code> which can take one of three values <code>UNAVAILABLE</code>, <code>AVAILABLE</code> and <code>NOT_YET_AVAILABLE</code>.</p>
<p>TODO@Nihal describe these in detail</p>
<h2 id="tensor_1">Tensor</h2>
<p>An smdebug <code>Tensor</code> object can be retrieved through the <code>trial.tensor(name)</code> API. It is uniquely identified by the string representing name.
 It provides the following methods.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#steps-1">steps()</a></td>
<td>Query steps for which tensor was saved</td>
</tr>
<tr>
<td><a href="#value">value(step)</a></td>
<td>Get the value of the tensor at a given step as a numpy array</td>
</tr>
<tr>
<td><a href="#reduction_value">reduction_value(step)</a></td>
<td>Get the reduction value of the chosen tensor at a particular step</td>
</tr>
<tr>
<td><a href="#reduction_values">reduction_values(step)</a></td>
<td>Get all reduction values saved for the chosen tensor at a particular step</td>
</tr>
<tr>
<td><a href="#values">values(mode)</a></td>
<td>Get the values of the tensor for all steps of a given mode</td>
</tr>
<tr>
<td><a href="#workers-1">workers(step)</a></td>
<td>Get all the workers for which this tensor was saved at a given step</td>
</tr>
<tr>
<td><a href="#prev_steps">prev_steps(step, n)</a></td>
<td>Get the last n step numbers of a given mode from a given step</td>
</tr>
</tbody>
</table>
<h3 id="tensor-api">Tensor API</h3>
<h4 id="steps_1">steps</h4>
<p>Query for the steps at which the given tensor was saved</p>
<pre><code class="python">trial.tensor(name).steps(mode=ModeKeys.GLOBAL, show_incomplete_steps=False)
</code></pre>

<h6 id="arguments_10">Arguments</h6>
<ul>
<li><code>mode (smdebug.modes enum value)</code> The mode whose steps to return for the given tensor. Defaults to <code>modes.GLOBAL</code></li>
<li><code>show_incomplete_steps (bool)</code> This parameter is relevant only for distributed training. By default this method only returns the steps which have been received from all workers. But if this parameter is set to True, this method will return steps received from at least one worker.</li>
</ul>
<h6 id="returns_13">Returns</h6>
<p><code>list[int]</code> A list of steps at which the given tensor was saved</p>
<h4 id="value">value</h4>
<p>Get the value of the tensor at a given step as a numpy array</p>
<pre><code class="python">trial.tensor(name).value(step_num, mode=ModeKeys.GLOBAL, worker=None)
</code></pre>

<h6 id="arguments_11">Arguments</h6>
<ul>
<li><code>step_num (int)</code> The step number whose value is to be returned for the mode passed through the next parameter.</li>
<li><code>mode (smdebug.modes enum value)</code> The mode applicable for the step number passed above. Defaults to <code>modes.GLOBAL</code></li>
<li><code>worker (str)</code> This parameter is only applicable for distributed training. You can retrieve the value of the tensor from a specific worker by passing the worker name. You can query all the workers seen by the trial with the <code>trial.workers()</code> method. You might also be interested in querying the workers which saved a value for the tensor at a specific step, this is possible with the method: <code>trial.tensor(name).workers(step, mode)</code></li>
</ul>
<h6 id="returns_14">Returns</h6>
<p><code>numpy.ndarray</code> The value of tensor at the given step and worker (if the training job saved data from multiple workers)</p>
<h4 id="reduction_value">reduction_value</h4>
<p>Get the reduction value of the chosen tensor at a particular step. A reduction value is a tensor reduced to a single value through reduction or aggregation operations. The different reductions you can query for are the same as what are allowed in <a href="../api/#reductionconfig">ReductionConfig</a> when saving tensors.
This API thus allows you to access the reduction you might have saved instead of the full tensor. If you had saved the full tensor, it will calculate the requested reduction at the time of this call.</p>
<p>Reduction names allowed are <code>min</code>, <code>max</code>, <code>mean</code>, <code>prod</code>, <code>std</code>, <code>sum</code>, <code>variance</code> and <code>l1</code>, <code>l2</code> representing the norms.</p>
<p>Each of these can be retrieved for the absolute value of the tensor or the original tensor. Above was an example to get the mean of the absolute value of the tensor. <code>abs</code> can be set to <code>False</code> if you want to see the <code>mean</code> of the actual tensor.</p>
<p>If you had saved the tensor without any reduction, then you can retrieve the actual tensor as a numpy array and compute any reduction you might be interested in. In such a case you do not need this method.</p>
<pre><code class="python">trial.tensor(name).reduction_value(step_num, reduction_name,
                                    mode=modes.GLOBAL, worker=None, abs=False)

</code></pre>

<h6 id="arguments_12">Arguments</h6>
<ul>
<li><code>step_num (int)</code> The step number whose value is to be returned for the mode passed through the next parameter.</li>
<li><code>reduction_name (str)</code> The name of the reduction to query for. This can be one of <code>min</code>, <code>max</code>, <code>mean</code>, <code>std</code>, <code>variance</code>, <code>sum</code>, <code>prod</code> and the norms <code>l1</code>, <code>l2</code>.</li>
<li><code>mode (smdebug.modes enum value)</code> The mode applicable for the step number passed above. Defaults to <code>modes.GLOBAL</code></li>
<li><code>worker (str)</code> This parameter is only applicable for distributed training. You can retrieve the value of the tensor from a specific worker by passing the worker name. You can query all the workers seen by the trial with the <code>trial.workers()</code> method. You might also be interested in querying the workers which saved a value for the tensor at a specific step, this is possible with the method: <code>trial.tensor(name).workers(step, mode)</code></li>
<li><code>abs (bool)</code> If abs is True, this method tries to return the reduction passed through <code>reduction_name</code> after taking the absolute value of the tensor. It defaults to <code>False</code>.</li>
</ul>
<h6 id="returns_15">Returns</h6>
<p><code>numpy.ndarray</code> The reduction value of tensor at the given step and worker (if the training job saved data from multiple workers) as a 1x1 numpy array. If this reduction was saved for the tensor during training as part of specification through reduction config, it will be loaded and returned. If the given reduction was not saved then, but the full tensor was saved, the reduction will be computed on the fly and returned. If both the chosen reduction and full tensor are not available, this method raises <code>TensorUnavailableForStep</code> exception.</p>
<h4 id="reduction_values">reduction_values</h4>
<p>Get all reduction values saved for the chosen tensor at a particular step. A reduction value is a tensor reduced to a single value through reduction or aggregation operations. Please go through the description of the method <code>reduction_value</code> for more details.</p>
<pre><code class="python">trial.tensor(name).reduction_values(step_num, mode=modes.GLOBAL, worker=None)
</code></pre>

<h6 id="arguments_13">Arguments</h6>
<ul>
<li><code>step_num (int)</code> The step number whose value is to be returned for the mode passed through the next parameter.</li>
<li><code>mode (smdebug.modes enum value)</code> The mode applicable for the step number passed above. Defaults to <code>modes.GLOBAL</code></li>
<li><code>worker (str)</code> This parameter is only applicable for distributed training. You can retrieve the value of the tensor from a specific worker by passing the worker name. You can query all the workers seen by the trial with the <code>trial.workers()</code> method. You might also be interested in querying the workers which saved a value for the tensor at a specific step, this is possible with the method: <code>trial.tensor(name).workers(step, mode)</code></li>
</ul>
<h6 id="returns_16">Returns</h6>
<p><code>dict[(str, bool) -&gt; numpy.ndarray]</code> A dictionary with keys being tuples of the form <code>(reduction_name, abs)</code> to a 1x1 numpy ndarray value. <code>abs</code> here is a boolean that denotes whether the reduction was performed on the absolute value of the tensor or not. Note that this method only returns the reductions which were saved from the training job. It does not compute all known reductions and return them if only the raw tensor was saved.</p>
<h4 id="values">values</h4>
<p>Get the values of the tensor for all steps of a given mode.</p>
<pre><code class="python">trial.tensor(name).values(mode=modes.GLOBAL, worker=None)
</code></pre>

<h6 id="arguments_14">Arguments</h6>
<ul>
<li><code>mode (smdebug.modes enum value)</code> The mode applicable for the step number passed above. Defaults to <code>modes.GLOBAL</code></li>
<li><code>worker (str)</code> This parameter is only applicable for distributed training. You can retrieve the value of the tensor from a specific worker by passing the worker name. You can query all the workers seen by the trial with the <code>trial.workers()</code> method. You might also be interested in querying the workers which saved a value for the tensor at a specific step, this is possible with the method: <code>trial.tensor(name).workers(step, mode)</code></li>
</ul>
<h6 id="returns_17">Returns</h6>
<p><code>dict[int -&gt; numpy.ndarray]</code> A dictionary with step numbers as keys and numpy arrays representing the value of the tensor as values.</p>
<h4 id="workers_1">workers</h4>
<p>Get all the workers for which this tensor was saved at a given step</p>
<pre><code class="python">trial.tensor(name).workers(step_num, mode=modes.GLOBAL)
</code></pre>

<h6 id="arguments_15">Arguments</h6>
<ul>
<li><code>step_num (int)</code> The step number whose value is to be returned for the mode passed through the next parameter.</li>
<li><code>mode (smdebug.modes enum value)</code> The mode applicable for the step number passed above. Defaults to <code>modes.GLOBAL</code></li>
</ul>
<h6 id="returns_18">Returns</h6>
<p><code>list[str]</code> A list of worker names for which the tensor was saved at the given step.</p>
<h4 id="prev_steps">prev_steps</h4>
<p>Get the last n step numbers of a given mode from a given step.</p>
<pre><code class="python">trial.tensor(name).prev_steps(step, n, mode=modes.GLOBAL)
</code></pre>

<h6 id="arguments_16">Arguments</h6>
<ul>
<li><code>step (int)</code> The step number whose value is to be returned for the mode passed.</li>
<li><code>n (int)</code> Number of previous steps to return</li>
<li><code>mode (smdebug.modes enum value)</code> The mode applicable for the step number passed above. Defaults to <code>modes.GLOBAL</code></li>
</ul>
<h6 id="returns_19">Returns</h6>
<p><code>list[int]</code> A list of size at most n representing the previous steps for the given step and mode. Note that this list can be of size less than n if there were only less than n steps saved before the given step in this trial.</p>
<h2 id="rules">Rules</h2>
<p>Rules are the medium by which SageMaker Debugger executes a certain piece of code regularly on different steps of a training job. A rule is assigned to a trial and can be invoked at each new step of the trial. It can also access other trials for its evaluation. You can evaluate a rule using tensors from the current step or any step before the current step. Please ensure your logic respects these semantics, else you will get a <code>TensorUnavailableForStep</code> exception as the data would not yet be available for future steps.</p>
<h3 id="built-in-rules">Built In Rules</h3>
<p>Please refer to the built-in rules that SageMaker provides <a href="https://github.com/awslabs/sagemaker-debugger/blob/master/docs/sagemaker.md#built-in-rules">here</a>.</p>
<h3 id="writing-a-custom-rule">Writing a custom rule</h3>
<p>Writing a rule involves implementing the <a href="../smdebug/rules/rule.py">Rule interface</a>. Below, let us look at a simplified version of a VanishingGradient rule.</p>
<h5 id="constructor">Constructor</h5>
<p>Creating a rule involves first inheriting from the base <code>Rule</code> class provided by smdebug.
For this example rule here, we do not need to look at any other trials, so we set <code>other_trials</code> to None.</p>
<pre><code class="python">from smdebug.rules import Rule

class VanishingGradientRule(Rule):
    def __init__(self, base_trial, threshold=0.0000001):
        super().__init__(base_trial, other_trials=None)
        self.threshold = float(threshold)
</code></pre>

<p>Please note that apart from <code>base_trial</code> and <code>other_trials</code> (if required), we require all
arguments of the rule constructor to take a string as value. You can parse them to the type
that you want from the string. This means if you want to pass a list of strings, you might want to pass them as a comma separated string. This restriction is being enforced so as to let you create and invoke rules from json using Sagemaker's APIs.</p>
<h5 id="function-to-invoke-at-a-given-step">Function to invoke at a given step</h5>
<p>In this function you can implement the core logic of what you want to do with these tensors.
It should return a boolean value <code>True</code> or <code>False</code>, where <code>True</code> means the rule evaluation condition has been met. When you invoke these rules through SageMaker, the rule evaluation ends when the rule evaluation condition is met. SageMaker creates a Cloudwatch event for every rule evaluation job, which can be used to define actions that you might want to take based on the state of the rule.</p>
<p>A simplified version of the actual invoke function for <code>VanishingGradientRule</code> is below:</p>
<pre><code class="python">    def invoke_at_step(self, step):
        for tensorname in self.base_trial.tensors(collection='gradients'):
            tensor = self.base_trial.tensor(tensorname)
            abs_mean = tensor.reduction_value(step, 'mean', abs=True)
            if abs_mean &lt; self.threshold:
                return True
            else:
                return False
</code></pre>

<p>That's it, writing a rule is as simple as that.</p>
<h3 id="invoking-a-rule-through-sagemaker">Invoking a rule through SageMaker</h3>
<p>After you've written your rule, you can ask SageMaker to evaluate the rule against your training job by either using SageMaker Python SDK as</p>
<pre><code>estimator = Estimator(
    ...
    rules = Rules.custom(
        name='VGRule',
        image_uri='864354269164.dkr.ecr.us-east-1.amazonaws.com/sagemaker-debugger-rule-evaluator:latest',
        instance_type='ml.t3.medium', # instance type to run the rule evaluation on
        source='rules/vanishing_gradient_rule.py', # path to the rule source file
        rule_to_invoke='VanishingGradientRule', # name of the class to invoke in the rule source file
        volume_size_in_gb=30, # EBS volume size required to be attached to the rule evaluation instance
        collections_to_save=[CollectionConfig(&quot;gradients&quot;)], # collections to be analyzed by the rule
        rule_parameters={
            &quot;threshold&quot;: &quot;20.0&quot; # this will be used to initialize 'threshold' param in your rule constructor
        }
)
</code></pre>

<p>If you're using the SageMaker API directly to evaluate the rule, then you can specify the rule configuration <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/API_DebugRuleConfiguration.html"><code>DebugRuleConfigurations</code></a> in the CreateTrainingJob API request as:</p>
<pre><code>&quot;DebugRuleConfigurations&quot;: [
    {
        &quot;RuleConfigurationName&quot;: &quot;VGRule&quot;,
        &quot;InstanceType&quot;: &quot;ml.t3.medium&quot;,
        &quot;VolumeSizeInGB&quot;: 30,
        &quot;RuleEvaluatorImage&quot;: &quot;864354269164.dkr.ecr.us-east-1.amazonaws.com/sagemaker-debugger-rule-evaluator:latest&quot;,
        &quot;RuleParameters&quot;: {
            &quot;source_s3_uri&quot;: &quot;s3://path/to/vanishing_gradient_rule.py&quot;,
            &quot;rule_to_invoke&quot;: &quot;VanishingGradient&quot;,
            &quot;threshold&quot;: &quot;20.0&quot;
        }
    }
]
</code></pre>

<h4 id="invoking-a-rule-outside-of-sagemaker-through-invoke_rule">Invoking a rule outside of SageMaker through <code>invoke_rule</code></h4>
<p>You might want to invoke the rule locally during development. We provide a function to invoke rules easily. Refer <a href="../smdebug/rules/rule_invoker.py">smdebug/rules/rule_invoker.py</a>. The invoke function has the following syntax. It takes a instance of a Rule and invokes it for a series of steps one after the other.</p>
<pre><code class="python">from smdebug.rules import invoke_rule
from smdebug.trials import create_trial

trial = create_trial('s3://smdebug-dev-test/mnist-job/')
rule_obj = VanishingGradientRule(trial, threshold=0.0001)
invoke_rule(rule_obj, start_step=0, end_step=None)
</code></pre>

<h6 id="arguments_17">Arguments</h6>
<ul>
<li><code>rule_obj (Rule)</code> An instance of a subclass of <code>smdebug.rules.Rule</code> that you want to invoke.</li>
<li><code>start_step (int)</code> Global step number to start invoking the rule from. Note that this refers to a global step. This defaults to 0.</li>
<li><code>end_step (int or  None)</code>: Global step number to end the invocation of rule before. To clarify, <code>end_step</code> is an exclusive bound. The rule is invoked at <code>end_step</code>. This defaults to <code>None</code> which means run till the end of the job.</li>
<li><code>raise_eval_cond (bool)</code> This parameter controls whether to raise the exception <code>RuleEvaluationConditionMet</code> when raised by the rule, or to catch it and log the message and move to the next step. Defaults to <code>False</code>, which implies that the it catches the exception, logs that the evaluation condition was met for a step and moves on to evaluate the next step.</li>
</ul>
<h2 id="exceptions">Exceptions</h2>
<p>smdebug is designed to be aware that tensors required to evaluate a rule may not be available at every step. Hence, it raises a few exceptions which allow us to control what happens when a tensor is missing. These are available in the <code>smdebug.exceptions</code> module. You can import them as follows:</p>
<pre><code class="python">from smdebug.exceptions import *
</code></pre>

<p>Here are the exceptions (along with others) and their meaning:</p>
<ul>
<li>
<p><code>TensorUnavailableForStep</code> : This means that the tensor requested is not available for the step. It may have been or will be saved for a different step number. You can check which steps tensor is saved for by <code>trial.tensor('tname').steps()</code> <a href="https://github.com/awslabs/sagemaker-debugger/blob/master/docs/analysis.md#steps-1">api</a>. Note that this exception implies that the requested tensor will never become available for this step in the future.</p>
</li>
<li>
<p><code>TensorUnavailable</code> : This means that this tensor has not been saved from the training job. Note that if you have a <code>SaveConfig</code> which saves a certain tensor only after the time you queried for the tensor, you might get a <code>TensorUnavailable</code> exception even if the tensor may become available later for some step.</p>
</li>
<li>
<p><code>StepUnavailable</code>: This means that the step was not saved from the training job. No tensor will be available for this step.</p>
</li>
<li>
<p><code>StepNotYetAvailable</code>: This means that the step has not yet been seen from the training job. It may be available in the future if the training is still going on. We automatically load new data as and when it becomes available. This step may either become available in the future, or the exception might change to <code>StepUnavailable</code>.</p>
</li>
<li>
<p><code>NoMoreData</code> : This will be raised when the training ends. Once you see this, you will know that there will be no more steps and no more tensors saved.</p>
</li>
<li>
<p><code>RuleEvaluationConditionMet</code>: This is raised when the rule invocation returns <code>True</code> for some step.</p>
</li>
<li>
<p><code>MissingCollectionFiles</code>: This is raised when no data was saved by the training job. Check that the <code>Hook</code> was configured correctly before starting the training job.</p>
</li>
</ul>
<h2 id="utils">Utils</h2>
<h3 id="enable-or-disable-refresh-of-tensors-in-a-trial">Enable or disable refresh of tensors in a trial</h3>
<p>By default smdebug refreshes tensors each time you try to query the tensor.
It looks for whether this tensor is saved for new steps and if so fetches them.
If you know the saved data will not change (stopped the machine learning job), or
are not interested in the latest data, you can stop the refreshing of tensors as follows:</p>
<p><code>no_refresh</code> takes a trial or a list of trials, which should not be refreshed.
Anything executed inside the with <code>no_refresh</code> block will not be refreshed.</p>
<pre><code class="python">from smdebug.analysis.utils import no_refresh
with no_refresh(trials):
    pass
</code></pre>

<p>Similarly if you want to refresh tensors only within a block, you can do:</p>
<pre><code class="python">from smdebug.analysis.utils import refresh
with refresh(trials):
    pass
</code></pre>

<p>During rule invocation smdebug waits till the current step is available and then turns off refresh to ensure that you do not get different results for methods like <code>trial.tensor(name).steps()</code> and run into subtle issues.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
